<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <link rel = "stylesheet"
              href = "https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel = "stylesheet" href = "materialize/materialize.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main_window.css" media="screen">

        <title>todo</title>
    </head>
    <body>
        <!-- Page Layout here -->
        <div class="row flex">

            <div class="col s12 m4 l3 grey main-win-col sidebar" style="min-height: 100vh">
                <div class="collection">
                    <a href="my_day/my_day.html" class="collection-item">
                        <div class="main-icon-desc"><i class="material-icons medium left">access_time</i>Your day</div>
                    </a>
                    <a href="tasks/tasks.html" class="collection-item">
                        <div class="main-icon-desc"><i class="material-icons medium left">check</i>Tasks</div>
                    </a>
                    <a href="calendar/calendar.html" class="collection-item">
                        <div class="main-icon-desc"><i class="material-icons medium left">date_range</i>Calendar</div>
                    </a>
                </div>

                <div class="card blue-grey darken-1">
                    <div class="card-content white-text side-card">
                        <span class="card-title">Reminder</span>
                        <p>Town hall meeting</p>
                        <p>Oct 5</p>
                        <p>16:00</p>
                    </div>
                    <div class="card-action side-card">
                        <a href="#" class="teal-text text-lighten-2">Mark as done</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m8 l9 teal main-win-col" style="min-height: 100vh; display: flex; align-items: center; justify-content: center;">
                <img src="images/logo.png" alt="logo">
            </div>

        </div>
        <script type="text/javascript" src="materialize/materialize.js"></script>
    </body>
</html>